plugins {
	id 'fabric-loom' version '1.5-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	maven { url = "https://maven.shedaniel.me/" }
	maven { url = "https://api.modrinth.com/maven" }
	maven { url = "https://maven.wispforest.io/" }
	maven { url = "https://maven.terraformersmc.com/" }
	maven { url = "https://maven.blamejared.com/" }

	maven { url = 'https://maven.greenhouseteam.dev/releases/' }
	maven { url = "https://mvn.devos.one/releases/" }
	maven { url = "https://jitpack.io/" }
	maven { url = "https://maven.jamieswhiteshirt.com/libs-release" }

	exclusiveContent {
		forRepository {
			maven {
				url 'https://cursemaven.com'
			}
		}
		filter {
			includeGroup 'curse.maven'
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation("vectorwing:FarmersDelight-Refabricated:${project.delight_version}")

	modCompileOnly ("vazkii.botania:Botania:${project.botania_version}") {
		exclude group: "dev.onyxstudios.cardinal-components-api"
		exclude group: "com.jamieswhiteshirt"
		exclude group: "com.github.emilyploszaj"
		exclude group: "com.terraformersmc"
	}

	modCompileOnly "me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}"
	modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}"

	modApi "com.terraformersmc:modmenu:${project.modmenu_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	repositories {

	}
}

loom {
	runs {
		datagenClient {
			inherit client
			name "Data Generation"
			vmArg "-Dfabric-api.datagen"
			vmArg "-Dfabric-api.datagen.output-dir=${file("src/main/generated")}"
			vmArg "-Dfabric-api.datagen.modid=${project.modid}"

			runDir "build/datagen"
		}
	}
}

sourceSets {
	main {
		resources {
			srcDirs += [
					'src/main/generated'
			]
		}
	}
}